name = "auth-inbox"
main = "src/index.ts"
compatibility_date = "2024-10-04"
compatibility_flags = ["nodejs_compat"]

[observability]
enabled = true

routes = [
 { pattern = "email.xxx.top", custom_domain = true },
]

[vars]
UseBark = "true"
barkUrl = "https://api.day.app"
barkTokens = "[token1, token2]"
FrontEndAdminID = "admin"
FrontEndAdminPassword = "4869"
GoogleAPIKey = "AIzaSyDu8lIbKaUyL7LmSRiOeQd9M3oVOc"

[[d1_databases]]
binding = "DB"
database_name = "inbox-d1"
database_id = "b912179f-c801-2bb-d512e8282d3a"
